# Meditation-App

./: README.md  app-debug.apk  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sannidhya/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sannidhya/yoga/: CardFrag.java  Comment_Frag.java  Comments_list.java  FavFrag.java  HttpHandler.java  Listadapter.java  Singleton.java  SupportFrag.java  Video_list_frag.java  ViewHolder.java  home.java  homes.java  media_page.java  old_video_ids.java  oldlistAdapter.java  playlistAdapter.java  playlist_lists.java
app/src/main/res/layout/: activity_homes.xml  activity_media_page.xml  comment_layout.xml  content_homes.xml  home.xml  item_card.xml  item_list.xml  oldstuff_smoke.xml  recycle_view.xml
app/src/main/res/menu/: menu_homes.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sannidhya/yoga/: ExampleUnitTest.java
caches/: build_file_checksums.ser
gradle/wrapper/: gradle-wrapper.properties
