<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/Author_image"
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"
         />

    <TextView
        android:id="@+id/Author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/Author_image"
        tools:text="item_title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/Author_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Author_name"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/Author_image"
        android:textColor="@android:color/darker_gray"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="item_desc"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />
</RelativeLayout>