<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clickable">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:onClick="onCircleImageClick"
                android:id="@+id/old_image_view"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="your last story"
                android:id="@+id/old_story_name"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>